<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/deel"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"
        android:orderInCategory="1" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/instellingen"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/menu_action_upload"
        android:title="Save to cloud"
        android:icon="@drawable/ic_cloud_upload"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/menu_action_dowload"
        android:title="import from cloud"
        android:icon="@drawable/ic_cloud_dowload"
        app:showAsAction="always"
        android:orderInCategory="0"/>


</menu>