<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:defaultValue="Nederlands"
        app:entries="@array/talen"
        app:entryValues="@array/talen"
        app:key="taal"
        app:title="@string/kies_taal"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:title="Bewerk vakken"
        android:key="vakken"/>


</PreferenceScreen>