<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/big_widget_stack_view"
        android:loopViews="true"/>

    <TextView
        android:id="@+id/big_widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="empty"/>

</FrameLayout>