<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".EditOpdrachtFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/bewerk_opdracht"
        android:textColor="@color/main"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image______________"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/lijn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image______________">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tv_edit_vak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/vak"
                android:textColor="@color/standard"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_edit_vak"
                app:layout_constraintEnd_toEndOf="@+id/editOpTypeopdracht"
                app:layout_constraintStart_toStartOf="@+id/editOpTypeopdracht"
                app:layout_constraintTop_toTopOf="@+id/tv_edit_vak">

                <Spinner
                    android:id="@+id/editOpVakSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinnerbackground"
                    android:dropDownWidth="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    tools:listitem="@layout/simple_vak_item" />

            </RelativeLayout>

            <View
                android:id="@+id/view"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/tv_edit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/type_opdracht"
                android:textColor="@color/standard"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <Spinner
                android:id="@+id/editOpTypeopdracht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_edit_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_edit_type" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.4"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view2"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editOpTypeopdracht" />

            <TextView
                android:id="@+id/tv_edit_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/titel_vb"
                android:textColor="@color/standard"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <EditText
                android:id="@+id/editOpTitel"
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/tv_edit_titel"
                app:layout_constraintEnd_toEndOf="@+id/editOpBeschrijving"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_edit_titel" />

            <View
                android:id="@+id/view3"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editOpTitel" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/beschrijving_vb"
                android:textColor="@color/standard"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <EditText
                android:id="@+id/editOpBeschrijving"
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <View
                android:id="@+id/view4"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editOpBeschrijving" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/datum_vb"
                android:textColor="@color/standard"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/editOpDatumtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <Button
                android:id="@+id/editOpbtnKiesDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/standard"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/kiesDatum"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/editOpDatumtv"
                app:layout_constraintStart_toStartOf="@+id/editOpDatumtv"
                app:layout_constraintTop_toBottomOf="@+id/editOpDatumtv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <DatePicker
        android:id="@+id/editOpDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editOpSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/editOpok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOpDatePicker" />


    <!--    <ScrollView-->
    <!--        android:layout_width="400dp"-->
    <!--        android:layout_height="400dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_edit_vak"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:fontFamily="@font/roboto_slab"-->
    <!--            android:text="@string/vak"-->
    <!--            android:textColor="@color/standard"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/image______________" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_edit_type"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:fontFamily="@font/roboto_slab"-->
    <!--            android:text="@string/TypeOpdracht"-->
    <!--            android:textColor="@color/standard"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/guideline4"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/image______________" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/image_______________"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="3dp"-->
    <!--            android:layout_marginStart="32dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="32dp"-->
    <!--            android:src="@drawable/lijn"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/editOpTypeopdracht" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_edit_titel"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:fontFamily="@font/roboto_slab"-->
    <!--            android:text="@string/Titel"-->
    <!--            android:textColor="@color/standard"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/image_______________" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView6"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:fontFamily="@font/roboto_slab"-->
    <!--            android:text="@string/beschrijving"-->
    <!--            android:textColor="@color/standard"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/editOpTitel"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/editOpTitel"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/editOpTitel" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView7"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:fontFamily="@font/roboto_slab"-->
    <!--            android:text="@string/datum"-->
    <!--            android:textColor="@color/standard"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/editOpBeschrijving" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/editOpTitel"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:ems="10"-->
    <!--            android:inputType="textPersonName"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/tv_edit_titel"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/tv_edit_titel"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tv_edit_titel" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/editOpBeschrijving"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:ems="10"-->
    <!--            android:inputType="textPersonName"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/textView6"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/textView6"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/editOpTypeopdracht"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/tv_edit_vak"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/tv_edit_vak"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/editOpTypeopdracht">-->

    <!--            <Spinner-->
    <!--                android:id="@+id/editOpVakSpinner"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentLeft="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:background="@drawable/spinnerbackground"-->
    <!--                android:dropDownWidth="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:spinnerMode="dialog" />-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_toRightOf="@id/editOpVakSpinner"-->
    <!--                android:src="@drawable/ic_arrow_down" />-->


    <!--        </RelativeLayout>-->


    <!--        <Spinner-->
    <!--            android:id="@+id/editOpTypeopdracht"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:paddingHorizontal="18dp"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/tv_edit_type"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/tv_edit_type"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tv_edit_type" />-->

    <!--        <DatePicker-->
    <!--            android:id="@+id/editOpDatePicker"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/editOpSave"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/image______________" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/editOpDatumtv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text=""-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/textView7"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/textView7"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

    <!--        <Button-->
    <!--            android:id="@+id/editOpbtnKiesDate"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:backgroundTint="@color/standard"-->
    <!--            android:fontFamily="@font/roboto_slab"-->
    <!--            android:text="@string/kiesDatum"-->
    <!--            android:textAllCaps="false"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/editOpDatumtv"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/editOpDatumtv"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/editOpDatumtv" />-->

    <!--        <Button-->
    <!--            android:id="@+id/editOpSave"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:text="@string/save"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/editOpok"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:text="@android:string/ok"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintGuide_end="206dp"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>